@import "mix";

.text-center{
  text-align: center;
}
.text-right{
  text-align: right;
}
.text-left{
  text-align: left;
}

.col-1-3{
  padding-left: 15px;
  padding-right: 15px;
  .col_(4);
}

.col__(12);